$TTL 600
@ IN SOA huil.bid. sander.lent.ink. (
    2020020503 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL

;@ IN NS huil.bid.
@ IN NS lent.ink.
@ IN NS dns.lent.ink.

@ IN A IPV4
zing.vecht IN CNAME lent.ink.
blob IN A IPV4

ten IN A 10.10.10.10


; https://dnsviz.net/d/az.huil.bid/dnssec/
;az IN NS ns1-03.azure-dns.com.
;az IN NS ns2-03.azure-dns.net.
;az IN NS ns3-03.azure-dns.org.
;az IN NS ns4-03.azure-dns.info.

