$TTL 600
@ IN SOA sanderlentink.nl. sander.lent.ink. (
    2021031501 ; Serial
    60         ; Refresh
    60         ; Retry
    60         ; Expire
    60 )       ; Negative Cache TTL

@ IN NS lent.ink.
@ IN NS dns.lent.ink.

@ IN A IPV4
* IN A IPV4

ten IN A 10.10.10.10
